; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;ttgo-lora32-v1]
platform = espressif32
board = esp32dev
;ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_unflags =
	-Werror=reorder
lib_deps =
	spacehuhn/SimpleCLI@^1.1.2
	adafruit/Adafruit MAX31865 library@^1.3.0
	tobiasschuerg/ESP8266 Influxdb@^3.9.0
	bodmer/TFT_eSPI@^2.3.70
	lennarthennigs/Button2@^1.6.2
	SPI
