; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags = 
	-Werror=reorder
lib_deps = 
	spacehuhn/SimpleCLI@^1.1.2
	bodmer/TFT_eSPI@^2.3.70
	lennarthennigs/Button2@^1.6.2
	SPI
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	arduino-libraries/Arduino_JSON@^0.1.0
